{
    "manifest_version": 2,
    "name": "wikipedia-sidebar",
    "version": "1.0",
    "default_locale": "en",
    "description": "__MSG_extensionDescription__",
    "homepage_url": "https://github.com/soapdog/webextension-wikipedia-sidebar",
    "icons": {
        "128": "icon.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "sidebar_action": {
        "default_panel": "/index.html",
        "open_at_install": false
    },
    "permissions": [
        "contextMenus"
    ]
}